spring.application.name=API gestao financeira

spring.datasource.url=jdbc:mysql://localhost:3306/gestaofinanceira?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuração do servidor
server.port=8080
server.servlet.context-path=/

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração JWT
jwt.secret=meuSegredoSuperSecreto123!@#$%^&*()
jwt.expiration=86400000

# Configuração de logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.suaaplicacao=DEBUG

# Configuração de erro
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# Configuração CORS (se necessário)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*